# doorbell-app-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/steffenl/doorbellapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steffenl/doorbellapp/: App.java  AppContainer.java
app/src/main/java/com/steffenl/doorbellapp/activities/: AppSettingsActivity.java  CallActivity.java  MainActivity.java
app/src/main/java/com/steffenl/doorbellapp/core/: APIClient.java  AppNotification.java  NotificationHandler.java  NotificationProcessor.java
app/src/main/java/com/steffenl/doorbellapp/core/config/: APIConfig.java  AppConfig.java  SharedPreferencesAPIConfig.java  SharedPreferencesAppConfig.java  SharedPreferencesUIConfig.java  UIConfig.java
app/src/main/java/com/steffenl/doorbellapp/core/service/: AppService.java
app/src/main/java/com/steffenl/doorbellapp/core/service/tasks/: TaskCommand.java  TaskExecutor.java  TaskQuery.java
app/src/main/java/com/steffenl/doorbellapp/fragments/: AppSettingsFragment.java  MainFragment.java
app/src/main/java/com/steffenl/doorbellapp/services/: DoorbellService.java  MyFirebaseMessagingService.java
app/src/main/java/com/steffenl/doorbellapp/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_calling.xml  activity_main.xml  activity_settings.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/steffenl/doorbellapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
